In [60]:
import pandas as pd

In [61]:
ten_year = pd.read_csv('REAINTRATREARAT10Y copy.csv')
ten_year

           DATE  REAINTRATREARAT10Y
0    1982-01-01            7.623742
1    1982-02-01            7.656648
2    1982-03-01            7.128993
3    1982-04-01            7.408347
4    1982-05-01            7.320041
..          ...                 ...
493  2023-02-01            1.420202
494  2023-03-01            2.059636
495  2023-04-01            1.443914
496  2023-05-01            1.536904
497  2023-06-01            0.867989

[498 rows x 2 columns]

In [62]:
ten_year['Datetime'] = pd.to_datetime(ten_year['DATE'])

ten_year['REAINTRATREARAT10Y_Prev'] = ten_year['REAINTRATREARAT10Y'].shift(1)

ten_year['Ten_Change'] = (ten_year['REAINTRATREARAT10Y'] - ten_year['REAINTRATREARAT10Y_Prev']) / ten_year['REAINTRATREARAT10Y']

In [63]:
ten_year

,DATE,REAINTRATREARAT10Y,Datetime,REAINTRATREARAT10Y_Prev,Ten_Change
0,1982-01-01,7.623742,1982-01-01,NaN,NaN
1,1982-02-01,7.656648,1982-02-01,7.623742,0.004298
2,1982-03-01,7.128993,1982-03-01,7.656648,-0.074015
3,1982-04-01,7.408347,1982-04-01,7.128993,0.037708
4,1982-05-01,7.320041,1982-05-01,7.408347,-0.012064
...,...,...,...,...,...
493,2023-02-01,1.420202,2023-02-01,1.783099,-0.255525
494,2023-03-01,2.059636,2023-03-01,1.420202,0.310460
495,2023-04-01,1.443914,2023-04-01,2.059636,-0.426426
496,2023-05-01,1.536904,2023-05-01,1.443914,0.060505
497,2023-06-01,0.867989,2023-06-01,1.536904,-0.770650

In [64]:
pd.to_datetime('2002-01-01')

Timestamp('2002-01-01 00:00:00')

In [65]:
ten_year = ten_year.loc[(ten_year['Datetime'] >= pd.to_datetime('2002-01-02')) & (ten_year['Datetime'] < pd.to_datetime('2023-03-01'))
            
            ]

In [66]:
ten_year.to_csv('Ten_Year.csv')

In [67]:
ten_year = pd.read_csv('UNRATE copy.csv')

ten_year['Datetime'] = pd.to_datetime(ten_year['DATE'])

ten_year['UNRATE_Prev'] = ten_year['UNRATE'].shift(1)

ten_year['Ten_Change'] = (ten_year['UNRATE'] - ten_year['UNRATE_Prev']) / ten_year['UNRATE']

ten_year = ten_year.loc[(ten_year['Datetime'] >= pd.to_datetime('2002-01-02')) & (ten_year['Datetime'] < pd.to_datetime('2023-03-01'))
            
            ]
ten_year.to_csv('UNRATE.csv')

In [68]:
ten_year = pd.read_csv('CORESTICKM159SFRBATL copy.csv')

ten_year['Datetime'] = pd.to_datetime(ten_year['DATE'])

ten_year['CORESTICKM159SFRBATL_Prev'] = ten_year['CORESTICKM159SFRBATL'].shift(1)

ten_year['Ten_Change'] = (ten_year['CORESTICKM159SFRBATL'] - ten_year['CORESTICKM159SFRBATL_Prev']) / ten_year['CORESTICKM159SFRBATL']

ten_year = ten_year.loc[(ten_year['Datetime'] >= pd.to_datetime('2002-01-02')) & (ten_year['Datetime'] < pd.to_datetime('2023-03-01'))
            
            ]

ten_year.to_csv('CORESTICKM159SFRBATL.csv')

In [69]:
ten_year = pd.read_csv('MEDCPIM158SFRBCLE copy.csv')

ten_year['Datetime'] = pd.to_datetime(ten_year['DATE'])

ten_year['MEDCPIM158SFRBCLE_Prev'] = ten_year['MEDCPIM158SFRBCLE'].shift(1)

ten_year['Ten_Change'] = (ten_year['MEDCPIM158SFRBCLE'] - ten_year['MEDCPIM158SFRBCLE_Prev']) / ten_year['MEDCPIM158SFRBCLE']

ten_year = ten_year.loc[(ten_year['Datetime'] >= pd.to_datetime('2002-01-02')) & (ten_year['Datetime'] < pd.to_datetime('2023-03-01'))
            
            ]

ten_year

ten_year.to_csv('MEDCPIM158SFRBCLE.csv')

In [70]:
ten_year = pd.read_csv('MYAGM2USM052S copy.csv')

ten_year['Datetime'] = pd.to_datetime(ten_year['DATE'])

ten_year['MYAGM2USM052S_Prev'] = ten_year['MYAGM2USM052S'].shift(1)

ten_year['Ten_Change'] = (ten_year['MYAGM2USM052S'] - ten_year['MYAGM2USM052S_Prev']) / ten_year['MYAGM2USM052S']

ten_year = ten_year.loc[(ten_year['Datetime'] >= pd.to_datetime('2002-01-02')) & (ten_year['Datetime'] < pd.to_datetime('2023-03-01'))
            
            ]

ten_year

ten_year.to_csv('MYAGM2USM052S.csv')

In [55]:
ten_year = pd.read_csv('MICH.csv')

ten_year['Datetime'] = pd.to_datetime(ten_year['DATE'])

ten_year['MICH_Prev'] = ten_year['MICH'].shift(1)

ten_year['Ten_Change'] = (ten_year['MICH'] - ten_year['MICH_Prev']) / ten_year['MICH']

ten_year = ten_year.loc[(ten_year['Datetime'] >= pd.to_datetime('2002-01-02')) & (ten_year['Datetime'] < pd.to_datetime('2023-03-01'))
            
            ]

ten_year

ten_year.to_csv('MICH.csv')

In [42]:
ten_year.to_csv('MYAGM2USM052S.csv')